{
  "TokenSettings": {
    "Secret": "Place here your secret for token generation"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=azure-cambiazo-db.mysql.database.azure.com;user=db_cambiazo;password=Cambiazo123;database=cambiazo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
